{
    "(and :count more error)": "(还有 :count 个错误)",
    "(and :count more errors)": "(以及另外 :count 个错误)",
    "A new verification link has been sent to the email address you provided during registration.": "一个新的验证链接已经发送至您在注册时提供的电子邮件地址。",
    "A new verification link has been sent to your email address.": "一个新的验证链接已经发送到你的电子邮件地址。",
    "All rights reserved.": "版权所有。",
    "Already registered?": "已注册？",
    "Are you sure you want to delete your account?": "您确定要删除您的帐户吗？",
    "Cancel": "取消",
    "Click here to re-send the verification email.": "点击这里重新发送验证邮件。",
    "Confirm": "确认",
    "Confirm Password": "确认密码",
    "Current Password": "当前密码",
    "Dashboard": "控制面板",
    "Delete Account": "删除账户",
    "Email": "电子邮箱",
    "Email Password Reset Link": "电子邮件密码重置链接",
    "Ensure your account is using a long, random password to stay secure.": "确保您的账户使用足够长且随机的密码来保证安全。",
    "Forbidden": "访问被拒绝",
    "Forgot your password?": "忘记密码？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘记密码？没关系。输入您的电子邮件地址，我们将通过电子邮件向您发送密码重置链接，让您重置一个新的密码。",
    "Go to page :page": "前往第 :page 页",
    "Hello!": "您好！",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您单击「:actionText」按钮时遇到问题，请复制下方链接到浏览器中访问：",
    "Log in": "登录",
    "Log Out": "登出",
    "Login": "登录",
    "Logout": "登出",
    "Name": "姓名",
    "New Password": "新的密码",
    "Not Found": "页面不存在",
    "of": "于",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的账户被删除，其所有资源和数据将被永久删除。在删除您的账户之前，请下载您希望保留的任何数据或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "一旦您的帐户被删除，其所有资源和数据将被永久删除。请输入您的密码以确认您要永久删除您的帐户。",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Password": "密码",
    "Payment Required": "需要付款",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Profile": "资料",
    "Profile Information": "账户资料",
    "Regards": "致敬",
    "Register": "注册",
    "Remember me": "记住我",
    "Resend Verification Email": "重新发送验证邮件",
    "Reset Password": "重置密码",
    "Reset Password Notification": "重置密码通知",
    "results": "结果",
    "Save": "保存",
    "Saved.": "已保存。",
    "Server Error": "服务器错误",
    "Service Unavailable": "服务不可用",
    "Showing": "显示中",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "谢谢您的注册！在开始之前，在开始之前，您可以通过点击我们刚刚给您发送的链接来验证您的电子邮件地址，如果您没有收到邮件，我们将很乐意再给您发送一封邮件。",
    "The given data was invalid.": "给定的数据无效。",
    "This is a secure area of the application. Please confirm your password before continuing.": "请在继续之前确认您的密码。",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "to": "至",
    "Toggle navigation": "切换导航",
    "Too Many Requests": "请求次数过多。",
    "Unauthorized": "未授权",
    "Update Password": "更新密码",
    "Update your account's profile information and email address.": "更新您的账户资料和电子邮件地址。",
    "Verify Email Address": "验证 E-mail",
    "Whoops!": "哎呀！",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
    "You're logged in!": "您已登录!",
    "Your email address is unverified.": "您的电子邮箱未经验证。"
}