{
    "(and :count more error)": "（還有 :count 個錯誤）",
    "(and :count more errors)": "（還有 :count 多個錯誤）",
    "A new verification link has been sent to the email address you provided during registration.": "新的驗證連結已發送到您註冊時提供的電子郵件地址。",
    "A new verification link has been sent to your email address.": "新的驗證連結已發送到您的電子郵件地址。",
    "All rights reserved.": "版權所有。",
    "Already registered?": "已註冊？",
    "Are you sure you want to delete your account?": "您確定要刪除您的帳號嗎？",
    "Cancel": "取消",
    "Click here to re-send the verification email.": "按一下這裡來重新發送驗證電子郵件",
    "Confirm": "確認",
    "Confirm Password": "確認密碼",
    "Current Password": "目前密碼",
    "Dashboard": "控制面板",
    "Delete Account": "刪除帳號",
    "Email": "電子郵件",
    "Email Password Reset Link": "電子郵件密碼重置連結",
    "Ensure your account is using a long, random password to stay secure.": "確保你的帳號使用足夠長且隨機的密碼來確保安全。",
    "Forbidden": "拒絕存取",
    "Forgot your password?": "忘記密碼？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘記密碼？沒關係。請輸入您的電子郵件地址，我們將透過電子郵件發送密碼重置連結給您，讓您重新設定一個新的密碼。",
    "Go to page :page": "前往第 :page 頁",
    "Hello!": "您好！",
    "If you did not create an account, no further action is required.": "如果您未註冊帳號，請忽略此郵件。",
    "If you did not request a password reset, no further action is required.": "如果您未要求重置密碼，請忽略此郵件。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您點擊「:actionText」按鈕時出現問題，請複製下方連結至瀏覽器中貼上：",
    "Log in": "登入",
    "Log Out": "登出",
    "Login": "登入",
    "Logout": "登出",
    "Name": "姓名",
    "New Password": "新的密碼",
    "Not Found": "找不到頁面",
    "of": "於",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的帳號被刪除，其所有資源和資料將被永久刪除。在刪除您的帳號之前，請下載您希望保留的任何資料或資訊。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "一旦您的帳號被刪除，其所有資源和資料將被永久刪除。請輸入您的密碼以確認您要永久刪除您的帳號。",
    "Page Expired": "頁面已過期",
    "Pagination Navigation": "分頁導航",
    "Password": "密碼",
    "Payment Required": "需要付款",
    "Please click the button below to verify your email address.": "請點擊下方按鈕驗證您的電子郵件地址：",
    "Profile": "個人資料",
    "Profile Information": "個人資料",
    "Regards": "致敬",
    "Register": "註冊",
    "Remember me": "記住我",
    "Resend Verification Email": "重新發送驗證電子郵件",
    "Reset Password": "重設密碼",
    "Reset Password Notification": "重設密碼通知",
    "results": "結果",
    "Save": "儲存",
    "Saved.": "已儲存。",
    "Server Error": "伺服器錯誤",
    "Service Unavailable": "暫時不提供服務",
    "Showing": "顯示中",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "感謝您的註冊！在開始之前，您可以點擊我們剛剛給您發送的連結來驗證您的電子郵件地址，如果您沒有收到那封電子郵件，我們將很樂意再發送一封給您。",
    "The given data was invalid.": "給定的數據無效。",
    "This is a secure area of the application. Please confirm your password before continuing.": "請在繼續之前確認您的密碼。",
    "This password reset link will expire in :count minutes.": "重設密碼連結將會在 :count 分鐘後失效。",
    "to": "至",
    "Toggle navigation": "切換導航",
    "Too Many Requests": "要求次數過多。",
    "Unauthorized": "未授權",
    "Update Password": "更新密碼",
    "Update your account's profile information and email address.": "更新您的帳號資料和電子郵件地址。",
    "Verify Email Address": "驗證電子郵件地址",
    "Whoops!": "哎呀！",
    "You are receiving this email because we received a password reset request for your account.": "您收到此電子郵件是因為我們收到了您帳號的密碼重置請求。",
    "You're logged in!": "您已登錄！",
    "Your email address is unverified.": "您的電子郵件地址未被驗證。"
}